.bui-icon {
  height: 60px;
  width: 60px;
  padding: 10px;
  background:rgb(255, 255, 255);
  img {
    height: 40px;
    width: 40px;
  }
  div{
    height: 40px;
    width: 40px;
    font-size: 40px;
    line-height: 40px;
  }
}
