.homepage {
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
  background-repeat: no-repeat;
  background-position: center !important;
  background-size: cover !important;
  .main-content {
    margin: 0 auto;
    width: 654px;
    padding-top: 100px;

    .logo {
      margin: 0 auto;
      background-repeat: no-repeat;
      background-position: center !important;
      background-size: cover !important;
    }
    .searchBox {
      height: 40px;
      position: relative;

      .quickSearch {
        position: absolute;
        background: #fff;
        z-index: 200;
        width: 100%;
        border-radius: 10px;
        transform: translateY(4px);
        overflow: hidden;

        &-list {
          list-style: none;
          margin: 0;
          padding: 0;

          &-item {
            padding: 5px 10px;
            cursor: pointer;
            &:hover {
              background: rgb(250, 250, 250);
            }
          }
        }
      }
    }
    .navigator-content {
      margin: 20px 0;
      background: #ffffff71;
      .navigator {
        width: 100%;
        margin: 10px 0;
        padding: 7px;
        display: flex;
        flex-wrap: wrap;

        .navigator-item {
          margin: 10px;
          cursor: pointer;
          transition: all 0.3s;
          border-radius: 10px;
          &:hover {
            box-shadow: 0 0 5px 5px #6d6d6d9e;
          }
        }
      }
    }
  }

  .tool-bar {
    position: fixed;
    bottom: 0;
    right: 0;

    .setting {
      background: none;
      color: #ffffff47;
      cursor: pointer;
    }
  }
}
