.bui-modal {
  position: absolute;
  margin: 0 auto;
  top: 30%;
  width: 520px;
  background: #fff;
  border-radius: 3px;
  left: 50%;
  transform: translate(-50%, 0);

  &-header {
    height: 40px;
    position: relative;
    overflow: hidden;

    &-title {
      text-align: center;
    }

    &-close {
      position: absolute;
      right: 0;
      top: 0;
      border: none;
      background: inherit;
      height: 40px;
      line-height: 40px;
      padding: 0 10px;
      transition: color 0.5s;
      &:hover {
        color: rgb(109, 109, 109);
      }
    }

    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      height: 1px;
      border-bottom: 1px solid rgb(207, 207, 207);
      width: 100%;
    }
  }

  &-content {
    padding: 5px;
  }

  &-footer {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    width: 100%;
    padding: 5px;

    .bui-button {
      width: 83px;
      margin: 0 7px;
    }
  }
}
