.setting {
  background: rgb(255, 255, 255);
  height: 100vh;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  overflow: auto;
  .header {
    background: rgb(255, 205, 205);
    height: 50px;
    line-height: 50px;
    padding: 0 30px;
    .setting-icon {
      color: #fff;
    }
    .setting-icon-home {
      float: right;
    }
    .title {
      color: #fff;
      margin-left: 10px;
    }
  }
  .main-content {
    display: flex;
    height: 100%;
    overflow: auto;

    .sider {
      width: 200px;
      margin: 20px;
      ul {
        padding: 0;
        margin: 0;
        li {
          list-style: none;
          line-height: 30px;
          padding-left: 10px;
          cursor: pointer;

          &:hover {
            box-shadow: 0 0 3px 3px #eee;
          }

          .l-icon {
            margin: 0 10px 0 5px;
          }
        }
      }
      // float: left;
    }

    .content {
      margin: 0 auto;
      max-width: 654px;
      height: 100%;
      overflow-y: auto;
      flex: 1;
      .tabs {
        height: 100%;
      }
      .bui-tab::-webkit-scrollbar {
        display: none;
      }
    }
  }
}

.background-settings {
  .preview {
    display: flex;
    flex-wrap: wrap;
    &-item {
      min-width: 250px;
      width: 50%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      &-pic {
        margin: auto;
      }
      &-desc {
        flex: 0;
      }
    }
  }
}
