.bui-badge {
  display: inline-block;
  position: relative;
  &-dot {
    background: #f00;
    position: absolute;
    border-radius: 999px;
  }

  &-dot-default {
    height: 10px;
    width: 10px;
    border: 2px solid #fff;
  }

  &-dot-default-min {
    height: 7px;
    width: 7px;
    border: none;
  }

  &-dot-default-large {
    height: 15px;
    width: 15px;
  }

  &-dot-default-max {
    height: 20px;
    width: 20px;
  }

  &-dot-count {
    height: 17px;
    // width: 17px;
    background: #f00;
    position: absolute;
    border-radius: 999px;
    border: 2px solid #fff;
    font-size: 13px;
    line-height: 13px;
    text-align: center;
    color: #fff;
    padding: 0 2px;
  }

  &-p-tr {
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
  }

  &-p-tl {
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
  }

  &-p-br {
    bottom: 0;
    right: 0;
    transform: translate(50%, 50%);
  }

  &-p-bl {
    bottom: 0;
    left: 0;
    transform: translate( -50%, 50%);
  }
}
