.bui-field {
  position: relative;
  width: 100%;
  padding: 5px 10px;
  color: #4e4e4e;
  &-title {
    font-size: 14px;
    margin: 3px 0;
  }
  &-input {
    border: none;
    user-select: none;
    outline: none;
    width: 100%;
  }

  &::after {
    content: '';
    position: absolute;
    border-bottom: 1px solid rgb(207, 207, 207);
    bottom: 0px;
    left: 10px;
    right: 10px;
  }
}
