.bui-button {
  text-align: center;
  cursor: pointer;
  user-select: none;
  display: inline-block;
}

.bui-button-info {
  background: rgb(16, 123, 245);
  color: #fff;
}

.bui-button-primary {
  background: rgb(21, 196, 59);
  color: #fff;
}

.bui-button-warning {
  background: rgb(245, 211, 16);
  color: #fff;
}

.bui-button-dangour {
  background: rgb(245, 16, 27);
  color: #fff;
}

.bui-button-plain-info {
  border: 1px solid rgb(16, 123, 245);
  color: rgb(16, 123, 245);
}

.bui-button-plain-primary {
  border: 1px solid rgb(21, 196, 59);
  color: rgb(21, 196, 59);
}

.bui-button-plain-warning {
  border: 1px solid rgb(245, 211, 16);
  color: rgb(245, 211, 16);
}

.bui-button-plain-dangour {
  border: 1px solid rgb(245, 16, 27);
  color: rgb(245, 16, 27);
}

.bui-button-size-mini {
  height: 20px;
  line-height: 10px;
  font-size: 13px;
  padding: 5px 10px;
}

.bui-button-size-middle {
  height: 40px;
  line-height: 30px;
  padding: 5px 10px;
}

.bui-button-size-large {
  height: 50px;
  line-height: 40px;
  padding: 5px 10px;
}

.bui-button-size-max {
  height: 60px;
  line-height: 50px;
  padding: 5px 10px;
}

.bui-button-block {
  display: block;
}
